<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>iSlider loop</title>
    <link href="public/css/iSlider.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        .top{
            position: absolute;
            left: 0;
            top: 0;
            height:60px;
            width: 100%;
            background-color: #333333;
            z-index: 99;
            color: blue;
            text-align: center;
            line-height: 60px;
            font-size: 30px

        }
        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

</head>
<body>
        <div class="top">
                雄宇环保科技有限公司
            </div>
<div id="iSlider-wrapper"></div>
<div id="hidden-space" style="display:none">
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.</p>
</div>
<script type="text/javascript" src="public/js/iSlider.js"></script>
<script type="text/javascript" src="public/js/iSlider.animate.js"></script>
<script id="show-code">
    var list = [
        // picture
        {
            content: './imgs/pic.jpg'
        },
        {
            content: './imgs/mob.png'
        },
    ];

    var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
        isAutoplay: 1,
        isLooping: 1,
        isOverspread: 1,
        animateTime: 800
    });
</script>
</body>
</html>
